# Credenciales de la API de Wger
WGER_API_KEY=a58daeefbfc91849e9fa10585897291d1793ffbd


# Configuración adicional
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=SmartTrainer_db
PORT=3000