# Credenciales de la API de Wger
WGER_API_KEY=e753011bfbf7f1481ab541da116af0e8869a3d39

# Configuración adicional
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=iIjPQQDfjvMfgtscsZLHvJopfueacbmD
DB_DATABASE=smarttrainer_db
DB_PORT=41782
PORT=3000
